<!DOCTYPE html>
<html>
  <head>
    <title>Plenum Journal</title>
    <meta name="robots" content="noindex" />
    <link rel="icon" href="./assets/favicon/favicon-logo-32.png" sizes="32" />
    <link rel="icon" href="./assets/favicon/favicon-logo-64.png" sizes="64" />
    <link rel="icon" href="./assets/favicon/favicon-logo-128.png" sizes="128" />
    <link rel="icon" href="./assets/favicon/favicon-logo-256.png" sizes="256" />

    <meta property="og:title" content="Plenum Journal" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://plenum.space" />
    <meta
      property="og:description"
      content="Plenum is an online journal of geographic works produced by undergraduate students and managed by students at the University of Washington."
    />
    <meta
    property="og:image"
    content="https://plenum.space/assets/raster/meta-image_1x1.9.png"
    />
    <meta
      property="og:image:secure_url"
      content="https://plenum.space/assets/raster/meta-image_1x1.9.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="633" />
    <meta
      property="og:image:alt"
      content="The Plenum logo, a tilted merge between a letter 'P' and a letter 'L', with a soft tie-dye background of perceptually uniform colors."
    />

    <script src="//cdn.jsdelivr.net/sweep/latest/mainfile"></script>
  </head>

  <body>
    <main id="main">
      <div class="header">
        <a class="title" href="http://students.washington.edu/plenum/"
          >Plenum</a
        >
        <div class="subtitle">Undergraduate Journal of Geography</div>
      </div>

      <a href="http://students.washington.edu/plenum/" class="logo-container">
        <img class="logo" src="./assets/svg/logo.svg" />
      </a>

      <div class="message">
        <div class="fit-text">New Website</div>
        <div class="fit-text">Under Construction</div>
      </div>
    </main>

    <script>
      /*!
       * FitText.js 1.0 jQuery free version
       *
       * Copyright 2011, Dave Rupert http://daverupert.com
       * Released under the WTFPL license
       * http://sam.zoy.org/wtfpl/
       * Modified by Slawomir Kolodziej http://slawekk.info
       *
       * Date: Tue Aug 09 2011 10:45:54 GMT+0200 (CEST)
       */
      (function() {
        var addEvent = function(el, type, fn) {
          if (el.addEventListener) el.addEventListener(type, fn, false);
          else el.attachEvent("on" + type, fn);
        };

        var extend = function(obj, ext) {
          for (var key in ext) if (ext.hasOwnProperty(key)) obj[key] = ext[key];
          return obj;
        };

        window.fitText = function(el, kompressor, options) {
          var settings = extend(
            {
              minFontSize: -1 / 0,
              maxFontSize: 1 / 0
            },
            options
          );

          var fit = function(el) {
            var compressor = kompressor || 1;

            var resizer = function() {
              el.style.fontSize =
                Math.max(
                  Math.min(
                    el.clientWidth / (compressor * 10),
                    parseFloat(settings.maxFontSize)
                  ),
                  parseFloat(settings.minFontSize)
                ) + "px";
            };

            // Call once to set.
            resizer();

            // Bind events
            // If you have any js library which support Events, replace this part
            // and remove addEvent function (or use original jQuery version)
            addEvent(window, "resize", resizer);
            addEvent(window, "orientationchange", resizer);
          };

          if (el.length) for (var i = 0; i < el.length; i++) fit(el[i]);
          else fit(el);

          // return set of elements
          return el;
        };
      })();
    </script>

    <script>
      function sweepBackground(
        prevColor = "rgb(246, 220, 227)",
        nextColor = "rgb(205, 232, 226"
      ) {
        sweep(document.body, "background-color", prevColor, nextColor, {
          callback: () => sweepBackground(nextColor, prevColor),
          duration: 5000,
          space: "RGB"
        });
      }

      sweepBackground();
      let fitText = document.getElementsByClassName("fit-text");
      window.fitText(fitText, 1.4);
    </script>
  </body>

  <style>
    @font-face {
      font-family: "Bluu";
      src: url("./assets/fonts/bluunext-bold-webfont.woff2") format("woff2"),
        url("./assets/fonts/bluunext-bold-webfont.woff") format("woff"),
        url("./assets/fonts/bluunext-bold.ttf") format("truetype"),
        url("./assets/fonts/bluunext-bold-webfont.svg#bluu_nextbold")
          format("svg");
      font-weight: normal;
      font-style: normal;
    }
  </style>

  <style>
    body {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: calc(100% - 40px);
      margin: 0;

      font-family: "Bluu";
    }

    main {
      height: 100%;

      display: flex;
      flex-direction: column;
      justify-content: space-between;

      padding: 20px;
    }

    a {
      color: black;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .header {
      width: fit-content;
      display: grid;
      height: min-content;
      margin-bottom: 30px;

      grid-template-rows: min-content;
      grid-template-columns: min-content;
      grid-auto-columns: 1fr;
      grid-auto-rows: min-content;

      font-size: 2em;
    }

    .logo-container {
      width: 30%;
      max-width: 400px;
      align-self: center;

      transform: rotate(0deg);

      transition: transform 300ms ease-in;
    }

    .logo-container:hover {
      transform: rotate(22deg);

      transition: transform 300ms ease-out;
    }

    .logo {
      width: 100%;
    }

    .title {
      grid-column: 2;
      grid-row: 1;

      align-self: center;

      font-size: 2em;
    }

    .subtitle {
      grid-column: 2;
      grid-row: 2;

      align-self: flex-start;

      font-size: 1em;

      white-space: nowrap;
    }

    .fit-text {
      width: 80%;
      text-align: right;
      align-self: flex-end;
      margin-left: auto;

      user-select: none;
    }
  </style>
</html>
